.derivative-wraper{
  height:100%;
  display:flex;
  flex-direction: column;
  overflow: hidden;
  -moz-user-select:none;
  -webkit-user-select:none;
  user-select:none;    
}
.sider-title{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  padding:12px;
  line-height: 22px;
  margin:0px;
  border-right: 1px rgba(16, 38, 58, 0.15) solid;
}

.derivative{
  flex:1;
  overflow: auto;
  .alg-list{
    height: calc(~'100%' - 46px) !important;
  } 
}
.derivative-footer{
  height:230px;
  padding:0px;
  background-color: white;
  min-height: 130px;
}
.footer-tile{
  border-top:1px solid rgba(16, 38, 58, 0.15);
  border-bottom:1px solid rgba(16, 38, 58, 0.15);
  color: rgba(0, 0, 0, 0.45);
  padding: 8px 20px;
  font-size: 14px;
  overflow: hidden;
}
.footer-table{
  overflow: auto;
  .ant-empty{
    margin:13px 0 !important;
  }
}
.mess{
  border-radius: 2px;
  background-color: #fafafa;
  padding:8px 20px;
  margin-bottom:15px;
  color: rgba(16, 38, 58, 0.85);
}
.ant-table-thead tr{
  background-color: transparent;
}
.collapse-inner{
  height:246px;
  overflow: auto;
}
.collapse-inner p{
  padding:12px 20px;
  border-top:1px solid rgba(16, 38, 58, 0.15);
  margin:0px;
  line-height: 22px;
}
.derivative-content{
  display: flex;
  flex-direction: column;
  height:100%;
  overflow: hidden;
}
.derivative-content-table{
  flex:1;
  overflow: auto;
}
.detail-table{
  height:500px;
  overflow: auto;
}