.listDetail{
  width: 100%;
  height: 100%;
  background: #fff;
  &-content{
    display: flex;
    height: 100%;
    .listDetailContentleft{
      padding-left:20px;
      border-right: 2px solid #e8e8e8;
      :global{
        .ant-anchor-ink{
          right: -2px;
          left: auto;
        }
        .ant-anchor-link {
          padding: 12px 32px 12px 0px;
          height: auto;
        }
        .ant-anchor-wrapper {
          overflow: inherit;
        }
      }
      .ball{
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        background-color:#E8EAED;
        right: -5px;
        top:6px;
      }
      .active{
        color: #74ACF2;
        .ball{
          background: #74ACF2;
          box-shadow: 0 0 2px 0 #74ACF2;
        }
      }
    }

    .listDetailContentright{
      flex: 1;
      overflow: auto;
      height: 100%  ;
      padding-left: 20px;
      padding-right: 20px;
      // .ContentScroll{
      //   padding-bottom: 40px;
      // }

      .DetailItem{
        overflow: hidden;
        padding: 3px 0;
        &Label{
          line-height: 28px;
          font-size: 14px;
          color: #30363D;
          height: 28px;
          display: inline-block;
          margin-right: 15px;

        }
        .dis{
          display: block;
        }
      }
      .DetailItemInfoTag{
        color: #30363D;
        padding: 2px 12px;
        background: #EAEEF2;
        border-radius: 30px;
        margin-right: 8px;
      }

      .TableInfo{
        background: #F2F8FF;
        border-radius: 4px;
        font-size: 12px;
        color: #69A4ED;
        height: 28px;
        line-height: 28px;
        padding: 0 12px;
        margin-bottom: 8px;
      }
    }
  }
}
.listDetailContentleft{
  //:global{
    .ant-anchor-ink-ball {
      width: 2px;
      height: 38px;
      background-color: rgb(25, 118, 210);
      border: none;
      left: 50%;
      transform: translateX(-50%) translateY(-40%);
    }

    // .ant-anchor-link-title {
    //   width: 360px !important;
    // }
  //}
}

.dashedBorder{
  border-bottom: 1px dashed #C4CDD5;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 15px;
}

.smalltitle{
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.smallinfo{
  margin-bottom: 20px;
  font-size: 14px;
}

.box{
  border: 1px solid rgba(16, 38, 58, 0.15);
  border-radius: 4px;
  //:global{
    .ant-list-item{
      height: 37px;
      padding: 0 24px;
    }
  //}
}

.pipelinebox{
  border: 1px solid rgba(16, 38, 58, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.pipelinearrow{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
  }
}

.pipelinearrows{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
  }
  transform: rotate(180deg);
}

.pipelinearrowr{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    // width: 100%;
    height: 100%;
  }
}

// :global{
//   .ant-drawer-close-x{
//     height: 40px!important;
//     line-height: 40px!important;
//     width: 40px!important;
//   }
//   .ant-drawer-header{
//     padding: 8px 24px!important;
//   }
// }
.detailTitle{
  i:hover{
    color: rgb(25, 118, 210);
  }
}

.forecast{
  min-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
// .forecastModal{
//   :global{
//     .ant-modal-body{
//       max-height: inherit;
//       min-height: inherit;
//     }
//   }
// }
.forecastTable{
  margin-top: 10px;
}
.errlog{
  width: 100%;
  height: 300px;
  border-radius: 4px;
  border: solid 1px rgba(16, 38, 58, 0.15);
  padding: 10px;
}
.public{


}
.overFlow{
  width: 250px;
  display: flex;
}
.nameWidth{
  //width: 150px;
  //margin-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.value{
  display: flex;
  flex: 1;
  width: 0;
}
.value > * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.col{
  display: flex;
  flex: 1;
  margin-bottom: 10px;
}
.pipelinebox{
  border: 1px solid rgba(16, 38, 58, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}
.pipelinearrow{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
  }
}
.pipelinearrows{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
  }
  transform: rotate(180deg);
}
.pipelinearrowr{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    // width: 100%;
    height: 100%;
  }
}
